# ProjectDependenciesGuard

./: LICENSE  README.md  generateCodeCoverageReport.bat
.github/workflows/: build-and-test.yml
TestApp/: README.md  TestApp.sln
TestApp/TestNamespace.App1.Api/: Class1.cs  TestNamespace.App1.Api.csproj
TestApp/TestNamespace.App1.Application/: Class1.cs
TestApp/TestNamespace.App1.Application.Tests.Integration/: Class1.cs  TestNamespace.App1.Application.Tests.Integration.csproj
TestApp/TestNamespace.App1.Application.Tests.Unit/: Class1.cs  TestNamespace.App1.Application.Tests.Unit.csproj
TestApp/TestNamespace.App1.Infrastructure/: Class1.cs  TestNamespace.App1.Infrastructure.csproj
TestApp/TestNamespace.App1.Infrastructure.Tests.Unit/: TestNamespace.App1.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
TestApp/TestNamespace.Framework.Logging/: Class1.cs
src/: ProjectDependenciesGuard.sln
src/DependenSeeLib/: ReferenceDiscoveryService.cs
src/ProjectDependenciesGuard/: CodeSets.cs  Condition.cs  ConditionResult.cs  DependencyGuard.cs  Predicate.cs  PredicateResult.cs  ProjectDependenciesGuard.csproj
src/ProjectDependenciesGuard.Tests.Integration/: ProjectDependenciesGuard.Tests.Integration.csproj  Tests.cs
src/ProjectDependenciesGuard.Tests.Unit/: ConditionTests.cs  ProjectDependenciesGuard.Tests.Unit.csproj  Usings.cs
src/ProjectDependenciesGuard.Tests.Unit/Models/: AllowedTransitiveDependencyTests.cs
src/ProjectDependenciesGuard/DependenSeeLib/: Models.cs  ReferenceDiscoveryService.cs
src/ProjectDependenciesGuard/Models/: AllowedTransitiveDependency.cs  CodeSetDefinition.cs  CodeSetType.cs  FailingCodeSet.cs  TestResult.cs
src/ProjectDependenciesGuard/QuikGraphUtils/: EdgesToTargetDetector.cs  EdgesToVerticesDetector.cs
src/ProjectDependenciesGuard/QuikGraphUtils/Models/: DuplicateTransitiveDependenciesSearchResult.cs
