<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNamespace.App1.Application\TestNamespace.App1.Application.csproj" />
    <ProjectReference Include="..\TestNamespace.App1.Infrastructure\TestNamespace.App1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
