<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.1.0</Version>
		<Authors>Adrian Sauer</Authors>
		<Product>ProjectDependenciesGuard</Product>
		<Description>A fluent API for .NET Standard 2.1 that can enforce dependency rules and detect transitive dependencies in unit tests.</Description>
		<Copyright>Copyright (c) 2022 Adrian Sauer</Copyright>
		<PackageLicense>https://github.com/AdrianS-PL/ProjectDependenciesGuard/blob/master/LICENSE</PackageLicense>
		<PackageProjectUrl>https://github.com/AdrianS-PL/ProjectDependenciesGuard</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdrianS-PL/ProjectDependenciesGuard</RepositoryUrl>
		<PackageTags>test architecture project dependencies transitive csproj</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuikGraph" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependenSeeLib\DependenSeeLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
	</ItemGroup>


</Project>
